# 2. Напишите код, который запрашивает число и сообщает является ли оно простым
# или составным. Используйте правило для проверки: “Число является простым,
# если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод
# отрицательных чисел и чисел больше 100 тысяч

# number = int(input('Введите число: '))
#
# if number < 0 or number > 100000:
#     print('Введите число в диапазоне от 0 до 100 000!')
# elif number // number == 1 and number // 1 == number:
#     print('Число является простым')
# else:
#     print('Число является составным')

MIN = 0
MAX = 100000

number = int(input(f"Введите число от {MIN} до {MAX}: "))
count = 0

if 0 <= number < 2 :
    print("Число не является простым или составным")
elif (number >= MIN and number <= MAX):
    for i in range(2, number - 1):
        if (number% i == 0):
            count += 1
    if (count <= 0):
        print("Число является простым")
    else:
        print("Число является составным")
else:
    print(f"Все-таки ведите число от {MIN} до {MAX}: ")